:root {
    font-size: 16px;
    font-family: 'Segoe UI', Tahoma, 'Geneva', Verdana, sans-serif;
    font-weight: 400;
    color: #222;

    --white: rgb( 255, 255, 255 );
    --gray10: rgb( 250, 249, 248 );
    --gray20: rgb( 243, 242, 241 );
    --gray30: rgb( 237, 235, 233 );
    --gray40: rgb( 225, 223, 221 );
    --gray50: rgb( 210, 208, 206 );
    --gray60: rgb( 200, 198, 196 );
    --gray70: rgb( 190, 187, 184 );
    --gray80: rgb( 179, 176, 173 );
    --gray90: rgb( 161, 159, 157 );
    --gray100: rgb( 151, 149, 147 );
    --gray110: rgb( 138, 136, 134 );
    --gray120: rgb( 121, 119, 117 );
    --gray130: rgb( 96, 94, 92 );
    --gray140: rgb( 72, 70, 68 );
    --gray150: rgb( 59, 58, 57 );
    --gray160: rgb( 50, 49, 48 );
    --gray170: rgb( 41, 40, 39 );
    --gray180: rgb( 37, 36, 35 );
    --gray190: rgb( 32, 31, 30 );
    --gray200: rgb( 27, 26, 25 );
    --gray210: rgb( 22, 21, 20 );
    --gray220: rgb( 17, 16, 15 );
    --black: rgb( 0, 0, 0 );

    --shared-red20: rgb( 164, 38, 44 );
    --shared-red10: rgb( 209, 52, 56 );
    --shared-red-orange10: rgb( 218, 59, 1 );
    --shared-orange20: rgb( 202, 80, 16 );
    --shared-orange10: rgb( 224, 107, 18 );
    --shared-green10: rgb( 73, 130, 5 );

    $breakpoints: ( sm: 576px, md: 768px, lg: 992px, xl: 1200px, xxl: 1400px );
    $container-widths: ( sm: 540px, md: 720px, lg: 960px, xl: 1140px, xxl: 1320px );
    
    --width-container: 100%;
    @each $container-breakpoint, $container-width in $container-widths {
        --width-container-#{ $container-breakpoint }: 100%;
        --max-width-container-#{ $container-breakpoint }: #{ $container-width };
    }

    @each $breakpoint, $breakpoint-width in $breakpoints {
        @media ( min-width: $breakpoint-width ) {
            --width-container: #{ map-get( $container-widths, $breakpoint )};

            @each $container-breakpoint, $container-width in $container-widths {
                @if ( $breakpoint-width > $container-width ) {
                    --width-container-#{ $container-breakpoint }: #{ map-get( $container-widths, $breakpoint )};
                }
            }
        }
    }
    
    --in-back: cubic-bezier( 0.6, -0.28, 0.74, 0.05 );
    --out-back: cubic-bezier( 0.18, 0.89, 0.32, 1.28 );

    --depth-4: 0 1.6px 3.6px 0 rgb(0 0 0 / 13%), 0 0.3px 0.9px 0 rgb(0 0 0 / 11%);
    --depth-8: 0 3.2px 7.2px 0 rgb(0 0 0 / 13%), 0 0.6px 1.8px 0 rgb(0 0 0 / 11%);
    --depth-16: 0 6.4px 14.4px 0 rgb(0 0 0 / 13%), 0 1.2px 3.6px 0 rgb(0 0 0 / 11%);
    --depth-64: 0 25.6px 57.6px 0 rgb(0 0 0 / 22%), 0 4.8px 14.4px 0 rgb(0 0 0 / 18%);
    --depth-4-filter: drop-shadow(0 0.4px 0.9px rgb(0 0 0 / 13%)) drop-shadow(0 0.075px 0.225px rgb(0 0 0 / 11%));
    --depth-8-filter: drop-shadow(0 0.8px 1.8px rgb(0 0 0 / 13%)) drop-shadow(0 0.15px 0.45px rgb(0 0 0 / 11%));
    --depth-16-filter: drop-shadow(0 1.6px 3.6px rgb(0 0 0 / 13%)) drop-shadow(0 0.3px 0.9px rgb(0 0 0 / 11%));
    --depth-64-filter: drop-shadow(0 6.4px 14.4px rgb(0 0 0 / 13%)) drop-shadow(0 1.2px 3.6px rgb(0 0 0 / 11%));
    
    --font-h1: calc(1.375rem + 1.5vw);
    --font-h2: calc(1.325rem + .9vw);
    --font-h3: calc(1.3rem + .6vw);
    --font-h4: calc(1.275rem + .3vw);
    --font-h5: 1.25rem;
    --font-h6: 1rem;
    
    @media ( min-width: 1200px ) {
        --font-h1: 2.5rem;
        --font-h2: 2rem;
        --font-h3: 1.75rem;
        --font-h4: 1.5rem;
    }
}

.icon {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    display: inline-block;
    font-family: 'fabric', 'codicon';
    font-style: normal;
    font-weight: normal;

    &-fabric {
        font-family: 'fabric';
    }
    
    &-bold {
        font-weight: bold;
    }
    
    &-alt {
        transform: scaleX(-1);
    }
}

.error-message {
    color: red;
    font-size: .5em;
}

pre {
    font-family: 'Courier New', Courier, monospace;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

button {
    cursor: pointer;
}

input[type=number] {
    -moz-appearance: textfield;
}

@font-face {
    font-family: 'codicon';
    src: url('../fonts/codicon.ttf');
}

@font-face {
    font-family: 'fabric';
    src: url('../fonts/fabric.woff');
}

*, ::after, ::before {
    box-sizing: border-box;
}

body {
    margin: 0;
}

[data-reactroot] {
    display: grid;
    grid: 1fr auto / 1fr;
    min-height: 100vh;
}

.content-body {
    display: flex;
    flex-direction: column;
}

.container {
    width: var(--width-container);
    padding: 0 1rem;
    margin: 0 auto;
}

.navbar-space {
    padding-top: calc(64px + 1rem);
}

/* navbar */

#navbar {
    display: flex;
    justify-content: center;
    padding: .5rem;
    background-color: #fff;
    color: #222;
    box-shadow: var(--depth-8);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10001;
    user-select: none;

    .navbar {
        &-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
            width: var(--width-container);
        }

        &-brand {
            display: flex;
            align-items: center;
            height: 3rem;
            padding: 0 .5rem;
            color: #222;
            font-size: 1.3333rem;
            font-weight: 500;
            letter-spacing: .05em;
            text-decoration: none;

            img {
                height: 100%;
            }
        }

        &-toggler {
            width: 2.5rem;
            height: 2.5rem;
            background: none;
            border: 0;
            border-radius: .25rem;
            margin: .25rem;
            position: relative;

            @media ( min-width: 768px ) {
                display: none;
            }

            &::before, &::after {
                content: '';
                display: inline-block;
                width: 1.5rem;
                height: .2rem;
                border-radius: .125rem;
                background-color: #aaa;
                position: absolute;
                left: 50%;
                transform: translate(-50%, -50%);
                transition: transform .25s var(--out-back);
            }

            &::before {
                top: 40%;
            }

            &::after {
                top: 60%;
                width: 1.2rem;
            }

            &.active {
                &::before, &::after {
                    top: 50%;
                    left: 50%;
                }

                &::before {
                    transform: translate(-50%, -50%) rotate(135deg);
                }
    
                &::after {
                    width: 1.5rem;
                    transform: translate(-50%, -50%) rotate(45deg);
                }
            }
        }

        &-collapse {
            width: 100%;
            transition: .25s var(--out-back);
            overflow: hidden;
            
            &.collapsed {
                height: 0;
                transition: .25s var(--in-back);
            }
            
            @media ( min-width: 768px ) {
                width: auto;
                height: auto !important;
            }
        }

        &-collapse-wrapper {
            padding-top: .5rem;
            
            @media ( min-width: 768px ) {
                padding-top: 0;
            }
        }

        &-nav {
            display: flex;
            flex-direction: column;

            @media ( min-width: 768px ) {
                flex-direction: row;
                column-gap: .25rem;
                align-items: center;
            }

            .nav {
                &-link {
                    display: block;
                    color: #222;
                    text-decoration: none;
                    padding: .5rem;
                    transition: .25s;

                    &:hover {
                        background-color: #3c02;
                        color: #2a0;
                    }
                    
                    &:active {
                        background-color: #4f02;
                        color: #3c0;
                    }
                }

                &-option {
                    color: var(--shared-green10);
                    font-size: .8rem;
                }
            }
        }
    }
}

.carousel {

    .carousel {
        &-inner {
            overflow: hidden;
            position: relative;
        }

        &-item {
            position: relative;
            display: none;
            float: left;
            width: 100%;
            margin-right: -100%;
            backface-visibility: hidden;
            transition-duration: .6s;
            transition-timing-function: ease-in-out;
            transition-property: opacity, transform;

            &.next:not( .animating ) {
                display: block;
                transform: translateX(100%);
            }

            &.animating {
                display: block;
                transform: translateX(-100%);
            }

            &.active {
                display: block;
                color: #00b0ff;
                transform: translateX(0);
            }
        }
    }

    &.fade {
        .carousel {
            &-item {
                width: 100%;
                backface-visibility: hidden;
                left: 0;
                top: 0;
                opacity: 0;
                background-color: #fff;
    
                &.next:not( .animating ) {
                    transform: none;
                    opacity: 1;
                }
    
                &.animating {
                    transform: none;
                    z-index: 2;
                    opacity: 0;
                }
    
                &.active {
                    transform: none;
                    z-index: 1;
                    opacity: 1;
                }
            }
        }
    }
}

/* searchbar */

.searchbar {
    display: flex;
    width: 100%;
    padding: .5rem;
    box-shadow: var(--depth-8);
    border-radius: 1.5rem;

    button {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        width: 2rem;
        height: 2rem;
        background: none;
        border: 0;
        border-radius: 1rem;
        color: var(--gray120);
        font-size: 1rem;
        cursor: pointer;

        &:hover {
            background: var(--gray20);
        }

        &:active {
            background: var(--gray40);
        }
    }

    input {
        width: 100%;
        border: 0;
        outline: none;
        font-size: 1rem;
        padding: 0 .5rem;
    }
}

/* Breadcrumb */

.breadcrumb {
    display: flex;
    align-items: center;
    gap: .5rem;
    margin: 1rem 0;
    padding: 1rem;
    background: #3c02;

    a {
        display: flex;
        align-items: center;
        gap: .25rem;
        color: #000;
        text-decoration: none;
        transition: .25s;

        &:hover {
            color: #2a0;
        }
    }

    .separator {
        font-size: .5em;
        opacity: .75;
    }
}

/* Home page */

#homepage {

    section {
        padding: 2rem;   
    }

    .header {
        position: relative;
        padding: 0;

        .img {
            width: 100%;
            height: 100vh;
            background-size: cover;
            background-position: center;
        }

        .carousel-item {    
            &.next:not( .animating ) {
                transform: scale(1.1);
            }

            &.animating {
                transform: scale(1.1);
            }
    
            &.active {
                transform: scale(1);
            }
        }

        .content {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100vh;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 5;

            img {
                width: calc(var(--font-h1) * 10);
                filter: var(--depth-16-filter) var(--depth-16-filter) var(--depth-16-filter) var(--depth-16-filter);
            }
        }
    }

    h2 {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1rem;
        font-size: var(--font-h2);
        margin: 1rem 0;
        font-weight: 400;
        letter-spacing: .05em;

        &::before, &::after {
            content: '';
            width: 1em;
            height: .1em;
            background-color: var(--shared-green10);
        }

        &::before {
            border-radius: .05em 0 0 .05em;
        }

        &::after {
            border-radius: 0 .05em .05em 0;
        }
    }

    h4 {
        font-size: var(--font-h4);
        margin: 1rem 0;
        font-weight: 400;
        letter-spacing: .05em;
        text-align: center;
    }
}

/* Market Products List */

.product-list-container {
    display: grid;
    grid: 1fr / repeat( auto-fill, minmax( 250px, 1fr ));
    gap: 1rem;
    justify-content: space-between;
    margin: 1rem 0;
    padding: 0;
}

.product-card {
    display: flex;
    flex-direction: column;
    text-decoration: none;
    align-items: center;
    padding: 1rem;
    box-shadow: var(--depth-4);
    border-radius: .5rem;
    color: var(--gray160);
    transition: .25s box-shadow;

    &:hover {
        box-shadow: var(--depth-16);
    }
}

.product-row {
    display: grid;
    grid: 1fr / 4fr 2fr 1fr 2fr;
    align-items: center;
    padding: .5rem;
    gap: .5rem;
    color: var(--gray160);
    transition: .25s box-shadow;
    border-bottom: 1px solid var(--gray30);
    text-align: center;

    > :first-child {
        display: none;
    }

    @media ( min-width: 992px ) {
        grid: 1fr / 5rem 4fr 1fr 3fr 2fr;

        > :first-child {
            display: unset;
        }
    }

    &:hover {
        border-color: transparent;
        box-shadow: var(--depth-8);
    }

    &.product-title-row {
        box-shadow: none;
        border-bottom: 1px solid var(--gray50);
        margin-bottom: .5rem;
    }

    .product-name {
        white-space: normal;
        font-weight: normal;
        font-size: 1rem;
    }
}

.product-image {
    width: 100%;
    aspect-ratio: 1 / 1;
    object-fit: cover;
    border-radius: .5rem;
}

.product-name {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--shared-green10);
    padding: .5rem;
}

.product-intro {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.product-price {
    font-size: 1.3333em;

    &::before {
        content: 'NT$';
        font-size: 1rem;
    }
}

.product-detail {
    display: flex;
    align-items: center;
    gap: .5rem;
}

.product-stock {
    display: flex;
    align-items: center;
    gap: .25rem;
}

.product-favorite {
    width: 1rem;
    height: 1rem;
    font-size: .8em;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Product Details */

#good-detail {
    .good-detail {
        &-row {
            display: flex;
            grid: 1fr / 3fr 4fr;
            flex-direction: column;
            gap: 1rem;
            align-items: flex-start;

            @media ( min-width: 576px ) {
                display: grid;
            }

            &:not(:last-child) {
                padding-bottom: 2rem;
                border-bottom: 1px solid var(--gray50);
            }
        }

        &-images {
            border: 1px solid var(--gray50);

            img {
                width: 100%;
                display: block;
                aspect-ratio: 1 / 1;
                object-fit: cover;
            }
        }

        &-info {
            padding: 1rem 0;
            color: var(--gray150);

            .good-row {
                display: flex;
                justify-content: space-between;
                align-items: baseline;
            }

            .good-name {
                margin: 0;
                font-weight: 400;
                font-size: var(--font-h1);
            }

            .good-info {
                padding: 1rem;
                text-align: justify;
                background-color: var(--gray20);
                white-space: pre-wrap;
                margin: 1rem .5rem;
                color: var(--gray120);
                line-height: 1.5em;
                word-break: break-all;
            }

            .good-price {
                color: var(--gray120);

                span {
                    font-size: var(--font-h3);
                }
            }

            .good-control {
                display: flex;
                gap: 1rem
            }

            .good-count {
                display: grid;
                grid: 1fr / 2rem 1fr 2rem;
                border: 1px solid var(--gray50);
                width: 100%;

                button {
                    cursor: pointer;
                    width: 2rem;
                    height: 2rem;
                    font-size: 1rem;
                    font-weight: bold;
                    border: 0;
                }

                input {
                    border: 0;
                    font-size: 1.5rem;
                    text-align: center;
                }
            }

            .good-cart-add,
            .good-cart-remove {
                cursor: pointer;
                height: 2rem;
                border: 0;
                color: var(--white);
                background: var(--shared-orange10);
                transition: .25s;
                width: 100%;

                &:hover:not(:disabled) {
                    background: var(--shared-orange20);
                }

                &:disabled {
                    cursor: unset;
                    opacity: .5;
                }
            }

            .good-cart-remove {
                background: var(--shared-red10);

                &:hover:not(:disabled) {
                    background: var(--shared-red20);
                }
            }
        }
        

        &-intro {
            @for $size from 1 to 6 {
                h#{ $size } {
                    font-size: calc( var(--font-h#{ $size }) * .8 );
                    font-weight: 400;
                }
            }

            img {
                border: 1px solid var(--gray50);
                width: 100%;
                image-rendering: pixelated;
            }
        }
    }
}

/* Account Form */

#account {
    width: var(--width-container);
    max-width: var(--max-width-container-xl);
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
}

#form {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    min-height: 500px;

    .form {

        @media ( min-width: 768px ) {
            margin: 1rem;
            padding: 2rem;
            box-shadow: var(--depth-16);
        }

        form {
            display: flex;
            flex-direction: column;
            gap: .5rem;
            align-items: center;
        }
    }

    h2 {
        font-weight: 400;
        text-align: center;
        margin: 0 0 1.5rem;

        span {
            cursor: pointer;
            color: var(--shared-green10);

            &:not([ data-current="true" ]) {
                font-size: 1rem;
                color: var(--gray120);
            }
        }
    }

    label {
        span {
            display: block;
            margin-bottom: .5rem;
        }
        
        input {
            max-width: calc( 100vw - 6rem );
            width: 500px;
            border: 1px solid var(--gray50);
            padding: .5rem;
            font-size: 1rem;
        }
    }

    button {
        max-width: calc( 100vw - 6rem );
        width: 300px;
        height: 40px;
        border: 0;
    }
}

footer {
    background-color: var(--shared-green10);

    .container {
        display: flex;
        flex-direction: column;
        align-items: center;

        @media ( min-width: 768px ) {
            flex-direction: row;
            align-items: flex-start;
        }
    }

    img {
        max-width: calc( 100vw - 2rem );
        width: 300px;
        padding: 2rem 0;
        opacity: .8;
    }

    .copyright {
        color: var(--white);
        padding: .51rem;
        text-align: center;
        background: #0005;
    }
}

/* Cart page */

#cart-page {
    .cart-layout {
        display: flex;
        flex-direction: column;

        @media ( min-width: 768px ) {
            display: grid;
            grid: 1fr / 1fr 300px;
        }
    }

    .cart-summary {
        background-color: var(--gray10);
        margin: 1rem 0;
        padding: .5rem 1rem;

        @media ( min-width: 768px ) {
            margin: .5rem;
        }

        .summary-header {
            padding: 1rem 0;
            border-bottom: 1px solid var(--gray50);
            font-size: 1.2rem;
            color: var(--gray120);
        }

        .summary-row {
            display: flex;
            gap: .5rem;
            align-items: center;
            justify-content: space-between;
            padding: .5rem 0;

            span {
                font-size: var(--font-h5);
                color: var(--gray120);
            }
        }

        .summary-shipping-fees {
            padding: .5rem 0;

            select {
                display: block;
                border: 0;
                padding: .5rem;
                font-size: 1rem;
                width: 100%;
                margin: .5rem 0;
            }
        }

        .summary-order-total,
        .summary-items-total {

            span::before {
                content: "NT$ ";
                font-size: .5em;
            }
        }

        .summary-order-total {
            border-top: 1px solid var(--gray50);
        }

        .summary-text {
            padding: .25rem 0;
            font-size: .8rem;
            text-align: justify;
            line-height: 1.5em;
            color: var(--gray120);
        }

        .summary-clear,
        .summary-checkout {
            width: 50%;
            padding: .5rem;
            border: 0;
            transition: .25s;
            background: transparent;
        }

        .summary-clear {
            border: 1px solid var(--shared-red10);
            color: var(--shared-red10);

            &:hover {
                background: var(--shared-red10);
                color: var(--white);
            }

            &:active {
                background: var(--shared-red20);
                color: var(--white);
            }
        }

        .summary-checkout {
            border: 1px solid #3c0;
            color: #3c0;

            &:hover {
                background: #3c0;
                color: var(--white);
            }

            &:active {
                background: #2a0;
                color: var(--white);
            }
        }

        .summary-form {
            padding: .5rem 0;

            input {
                display: block;
                border: 0;
                padding: .5rem;
                font-size: 1rem;
                width: 100%;
                margin: .5rem 0;

                &::placeholder {
                    font-size: .8rem;
                }
            }
        }
    }
}

/* User information */

.account {
    &-layout {
        display: flex;
        flex-direction: column;
        grid: 1fr / 200px 1fr;
        gap: 1rem;

        
        @media ( min-width: 768px ) {
            display: grid;
        }
    }

    &-menu {
        display: flex;
        border-style: solid;
        border-color: var(--gray50);
        border-width: 0 0 1px;
        padding: .5rem;
        gap: .5rem;
        
        @media ( min-width: 768px ) {
            flex-direction: column;
            border-width: 0 1px 0 0;
            border-width: 0;
            padding: 1rem;
        }

        a {
            display: block;
            color: #222;
            text-decoration: none;
            transition: .25s;
            padding: .5rem;

            &:hover {
                background-color: #4f02;
                color: #3c0;
            }

            &:active {
                background-color: #3c02;
                color: #2a0;
            }
        }
    }
}

#user-detail {
    padding: 1rem 0;

    h1, h2 {
        font-weight: 500;
        color: var(--gray150);
        margin: 0 0 1rem;
    }

    form {
        display: block;
        padding: 1rem 0;
        border-bottom: 1px solid var(--gray50);

        label {
            display: flex;
            flex-direction: column;
            gap: .5rem;
            padding: .5rem 0;

            input {
                display: block;
                border: 0;
                background: var(--gray10);
                padding: .75rem;
                font-size: 1rem;
                outline: none;
            }
        }

        button {
            padding: .5rem 2rem;
            border: 0;
            transition: .25s;
            background: transparent;
            font-size: 1rem;
            margin-right: .5rem;
            background-color: var(--gray20);

            &:hover {
                background-color: var(--gray40);
            }
        }
    }
}