{
  "name": "shinnan",
  "version": "1.0.0",
  "main": "index.js",
  "author": "junxiangzhan <h812645@hshs.tyc.edu.tw>",
  "license": "MIT",
  "scripts": {
    "dev": "npm-run-all -p dev:run dev:build:*",
    "dev:run": "nodemon --inspect build/bundle.js",
    "dev:build:client": "webpack -c webpack.client.js -w",
    "dev:build:server": "webpack -c webpack.server.js -w",
    "start": "node build/bundle.js",
    "heroku-postbuild": "npm-run-all -p dev:build:heroku:*",
    "dev:build:heroku:client": "webpack -c webpack.client.js",
    "dev:build:heroku:server": "webpack -c webpack.server.js"
  },
  "dependencies": {
    "axios": "^0.25.0",
    "cookie-parser": "^1.4.6",
    "core-js": "^3.20.3",
    "express": "^4.17.2",
    "express-fileupload": "^1.2.1",
    "mysql": "^2.18.1",
    "react": "^17.0.2",
    "react-cookies": "^0.1.1",
    "react-dom": "^17.0.2",
    "react-router-dom": "^6.2.1",
    "remarkable": "^2.0.1",
    "yarn": "^1.22.17"
  },
  "devDependencies": {
    "@babel/core": "^7.16.7",
    "@babel/preset-react": "^7.16.7",
    "babel-loader": "^8.2.3",
    "nodemon": "^2.0.15",
    "npm-run-all": "^4.1.5",
    "webpack": "^5.66.0",
    "webpack-cli": "^4.9.1",
    "webpack-node-externals": "^3.0.0"
  },
  "engines": {
    "node": "17.x"
  }
}
