:root {
  font-size: 16px;
  font-family: 'Segoe UI', Tahoma, 'Geneva', Verdana, sans-serif;
  font-weight: 400;
  color: #222;
  --white: rgb( 255, 255, 255 );
  --gray10: rgb( 250, 249, 248 );
  --gray20: rgb( 243, 242, 241 );
  --gray30: rgb( 237, 235, 233 );
  --gray40: rgb( 225, 223, 221 );
  --gray50: rgb( 210, 208, 206 );
  --gray60: rgb( 200, 198, 196 );
  --gray70: rgb( 190, 187, 184 );
  --gray80: rgb( 179, 176, 173 );
  --gray90: rgb( 161, 159, 157 );
  --gray100: rgb( 151, 149, 147 );
  --gray110: rgb( 138, 136, 134 );
  --gray120: rgb( 121, 119, 117 );
  --gray130: rgb( 96, 94, 92 );
  --gray140: rgb( 72, 70, 68 );
  --gray150: rgb( 59, 58, 57 );
  --gray160: rgb( 50, 49, 48 );
  --gray170: rgb( 41, 40, 39 );
  --gray180: rgb( 37, 36, 35 );
  --gray190: rgb( 32, 31, 30 );
  --gray200: rgb( 27, 26, 25 );
  --gray210: rgb( 22, 21, 20 );
  --gray220: rgb( 17, 16, 15 );
  --black: rgb( 0, 0, 0 );
  --shared-red20: rgb( 164, 38, 44 );
  --shared-red10: rgb( 209, 52, 56 );
  --shared-red-orange10: rgb( 218, 59, 1 );
  --shared-orange20: rgb( 202, 80, 16 );
  --shared-orange10: rgb( 224, 107, 18 );
  --shared-green10: rgb( 73, 130, 5 );
  --width-container: 100%;
  --width-container-sm: 100%;
  --max-width-container-sm: 540px;
  --width-container-md: 100%;
  --max-width-container-md: 720px;
  --width-container-lg: 100%;
  --max-width-container-lg: 960px;
  --width-container-xl: 100%;
  --max-width-container-xl: 1140px;
  --width-container-xxl: 100%;
  --max-width-container-xxl: 1320px;
  --in-back: cubic-bezier( 0.6, -0.28, 0.74, 0.05 );
  --out-back: cubic-bezier( 0.18, 0.89, 0.32, 1.28 );
  --depth-4: 0 1.6px 3.6px 0 rgb(0 0 0 / 13%), 0 0.3px 0.9px 0 rgb(0 0 0 / 11%);
  --depth-8: 0 3.2px 7.2px 0 rgb(0 0 0 / 13%), 0 0.6px 1.8px 0 rgb(0 0 0 / 11%);
  --depth-16: 0 6.4px 14.4px 0 rgb(0 0 0 / 13%), 0 1.2px 3.6px 0 rgb(0 0 0 / 11%);
  --depth-64: 0 25.6px 57.6px 0 rgb(0 0 0 / 22%), 0 4.8px 14.4px 0 rgb(0 0 0 / 18%);
  --depth-4-filter: drop-shadow(0 0.4px 0.9px rgb(0 0 0 / 13%)) drop-shadow(0 0.075px 0.225px rgb(0 0 0 / 11%));
  --depth-8-filter: drop-shadow(0 0.8px 1.8px rgb(0 0 0 / 13%)) drop-shadow(0 0.15px 0.45px rgb(0 0 0 / 11%));
  --depth-16-filter: drop-shadow(0 1.6px 3.6px rgb(0 0 0 / 13%)) drop-shadow(0 0.3px 0.9px rgb(0 0 0 / 11%));
  --depth-64-filter: drop-shadow(0 6.4px 14.4px rgb(0 0 0 / 13%)) drop-shadow(0 1.2px 3.6px rgb(0 0 0 / 11%));
  --font-h1: calc(1.375rem + 1.5vw);
  --font-h2: calc(1.325rem + .9vw);
  --font-h3: calc(1.3rem + .6vw);
  --font-h4: calc(1.275rem + .3vw);
  --font-h5: 1.25rem;
  --font-h6: 1rem;
}

@media (min-width: 576px) {
  :root {
    --width-container: 540px;
    --width-container-sm: 540px;
  }
}

@media (min-width: 768px) {
  :root {
    --width-container: 720px;
    --width-container-sm: 720px;
    --width-container-md: 720px;
  }
}

@media (min-width: 992px) {
  :root {
    --width-container: 960px;
    --width-container-sm: 960px;
    --width-container-md: 960px;
    --width-container-lg: 960px;
  }
}

@media (min-width: 1200px) {
  :root {
    --width-container: 1140px;
    --width-container-sm: 1140px;
    --width-container-md: 1140px;
    --width-container-lg: 1140px;
    --width-container-xl: 1140px;
  }
}

@media (min-width: 1400px) {
  :root {
    --width-container: 1320px;
    --width-container-sm: 1320px;
    --width-container-md: 1320px;
    --width-container-lg: 1320px;
    --width-container-xl: 1320px;
    --width-container-xxl: 1320px;
  }
}

@media (min-width: 1200px) {
  :root {
    --font-h1: 2.5rem;
    --font-h2: 2rem;
    --font-h3: 1.75rem;
    --font-h4: 1.5rem;
  }
}

.icon {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  display: inline-block;
  font-family: 'fabric', 'codicon';
  font-style: normal;
  font-weight: normal;
}

.icon-fabric {
  font-family: 'fabric';
}

.icon-bold {
  font-weight: bold;
}

.icon-alt {
  -webkit-transform: scaleX(-1);
          transform: scaleX(-1);
}

.error-message {
  color: red;
  font-size: .5em;
}

pre {
  font-family: 'Courier New', Courier, monospace;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

button {
  cursor: pointer;
}

input[type=number] {
  -moz-appearance: textfield;
}

@font-face {
  font-family: 'codicon';
  src: url("../fonts/codicon.ttf");
}

@font-face {
  font-family: 'fabric';
  src: url("../fonts/fabric.woff");
}

*, ::after, ::before {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  margin: 0;
}

[data-reactroot] {
  display: -ms-grid;
  display: grid;
  grid: 1fr auto / 1fr;
  min-height: 100vh;
}

.content-body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.container {
  width: var(--width-container);
  padding: 0 1rem;
  margin: 0 auto;
}

.navbar-space {
  padding-top: calc(64px + 1rem);
}

/* navbar */
#navbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: .5rem;
  background-color: #fff;
  color: #222;
  -webkit-box-shadow: var(--depth-8);
          box-shadow: var(--depth-8);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10001;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

#navbar .navbar-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: var(--width-container);
}

#navbar .navbar-brand {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 3rem;
  padding: 0 .5rem;
  color: #222;
  font-size: 1.3333rem;
  font-weight: 500;
  letter-spacing: .05em;
  text-decoration: none;
}

#navbar .navbar-brand img {
  height: 100%;
}

#navbar .navbar-toggler {
  width: 2.5rem;
  height: 2.5rem;
  background: none;
  border: 0;
  border-radius: .25rem;
  margin: .25rem;
  position: relative;
}

@media (min-width: 768px) {
  #navbar .navbar-toggler {
    display: none;
  }
}

#navbar .navbar-toggler::before, #navbar .navbar-toggler::after {
  content: '';
  display: inline-block;
  width: 1.5rem;
  height: .2rem;
  border-radius: .125rem;
  background-color: #aaa;
  position: absolute;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-transition: -webkit-transform 0.25s var(--out-back);
  transition: -webkit-transform 0.25s var(--out-back);
  transition: transform 0.25s var(--out-back);
  transition: transform 0.25s var(--out-back), -webkit-transform 0.25s var(--out-back);
}

#navbar .navbar-toggler::before {
  top: 40%;
}

#navbar .navbar-toggler::after {
  top: 60%;
  width: 1.2rem;
}

#navbar .navbar-toggler.active::before, #navbar .navbar-toggler.active::after {
  top: 50%;
  left: 50%;
}

#navbar .navbar-toggler.active::before {
  -webkit-transform: translate(-50%, -50%) rotate(135deg);
          transform: translate(-50%, -50%) rotate(135deg);
}

#navbar .navbar-toggler.active::after {
  width: 1.5rem;
  -webkit-transform: translate(-50%, -50%) rotate(45deg);
          transform: translate(-50%, -50%) rotate(45deg);
}

#navbar .navbar-collapse {
  width: 100%;
  -webkit-transition: 0.25s var(--out-back);
  transition: 0.25s var(--out-back);
  overflow: hidden;
}

#navbar .navbar-collapse.collapsed {
  height: 0;
  -webkit-transition: 0.25s var(--in-back);
  transition: 0.25s var(--in-back);
}

@media (min-width: 768px) {
  #navbar .navbar-collapse {
    width: auto;
    height: auto !important;
  }
}

#navbar .navbar-collapse-wrapper {
  padding-top: .5rem;
}

@media (min-width: 768px) {
  #navbar .navbar-collapse-wrapper {
    padding-top: 0;
  }
}

#navbar .navbar-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

@media (min-width: 768px) {
  #navbar .navbar-nav {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-column-gap: .25rem;
            column-gap: .25rem;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

#navbar .navbar-nav .nav-link {
  display: block;
  color: #222;
  text-decoration: none;
  padding: .5rem;
  -webkit-transition: .25s;
  transition: .25s;
}

#navbar .navbar-nav .nav-link:hover {
  background-color: #3c02;
  color: #2a0;
}

#navbar .navbar-nav .nav-link:active {
  background-color: #4f02;
  color: #3c0;
}

#navbar .navbar-nav .nav-option {
  color: var(--shared-green10);
  font-size: .8rem;
}

.carousel .carousel-inner {
  overflow: hidden;
  position: relative;
}

.carousel .carousel-item {
  position: relative;
  display: none;
  float: left;
  width: 100%;
  margin-right: -100%;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  -webkit-transition-duration: .6s;
          transition-duration: .6s;
  -webkit-transition-timing-function: ease-in-out;
          transition-timing-function: ease-in-out;
  -webkit-transition-property: opacity, -webkit-transform;
  transition-property: opacity, -webkit-transform;
  transition-property: opacity, transform;
  transition-property: opacity, transform, -webkit-transform;
}

.carousel .carousel-item.next:not(.animating) {
  display: block;
  -webkit-transform: translateX(100%);
          transform: translateX(100%);
}

.carousel .carousel-item.animating {
  display: block;
  -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
}

.carousel .carousel-item.active {
  display: block;
  color: #00b0ff;
  -webkit-transform: translateX(0);
          transform: translateX(0);
}

.carousel.fade .carousel-item {
  width: 100%;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  left: 0;
  top: 0;
  opacity: 0;
  background-color: #fff;
}

.carousel.fade .carousel-item.next:not(.animating) {
  -webkit-transform: none;
          transform: none;
  opacity: 1;
}

.carousel.fade .carousel-item.animating {
  -webkit-transform: none;
          transform: none;
  z-index: 2;
  opacity: 0;
}

.carousel.fade .carousel-item.active {
  -webkit-transform: none;
          transform: none;
  z-index: 1;
  opacity: 1;
}

/* searchbar */
.searchbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  padding: .5rem;
  -webkit-box-shadow: var(--depth-8);
          box-shadow: var(--depth-8);
  border-radius: 1.5rem;
}

.searchbar button {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 2rem;
  height: 2rem;
  background: none;
  border: 0;
  border-radius: 1rem;
  color: var(--gray120);
  font-size: 1rem;
  cursor: pointer;
}

.searchbar button:hover {
  background: var(--gray20);
}

.searchbar button:active {
  background: var(--gray40);
}

.searchbar input {
  width: 100%;
  border: 0;
  outline: none;
  font-size: 1rem;
  padding: 0 .5rem;
}

/* Breadcrumb */
.breadcrumb {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: .5rem;
  margin: 1rem 0;
  padding: 1rem;
  background: #3c02;
}

.breadcrumb a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: .25rem;
  color: #000;
  text-decoration: none;
  -webkit-transition: .25s;
  transition: .25s;
}

.breadcrumb a:hover {
  color: #2a0;
}

.breadcrumb .separator {
  font-size: .5em;
  opacity: .75;
}

/* Home page */
#homepage section {
  padding: 2rem;
}

#homepage .header {
  position: relative;
  padding: 0;
}

#homepage .header .img {
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-position: center;
}

#homepage .header .carousel-item.next:not(.animating) {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

#homepage .header .carousel-item.animating {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

#homepage .header .carousel-item.active {
  -webkit-transform: scale(1);
          transform: scale(1);
}

#homepage .header .content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 5;
}

#homepage .header .content img {
  width: calc(var(--font-h1) * 10);
  -webkit-filter: var(--depth-16-filter) var(--depth-16-filter) var(--depth-16-filter) var(--depth-16-filter);
          filter: var(--depth-16-filter) var(--depth-16-filter) var(--depth-16-filter) var(--depth-16-filter);
}

#homepage h2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 1rem;
  font-size: var(--font-h2);
  margin: 1rem 0;
  font-weight: 400;
  letter-spacing: .05em;
}

#homepage h2::before, #homepage h2::after {
  content: '';
  width: 1em;
  height: .1em;
  background-color: var(--shared-green10);
}

#homepage h2::before {
  border-radius: .05em 0 0 .05em;
}

#homepage h2::after {
  border-radius: 0 .05em .05em 0;
}

#homepage h4 {
  font-size: var(--font-h4);
  margin: 1rem 0;
  font-weight: 400;
  letter-spacing: .05em;
  text-align: center;
}

/* Market Products List */
.product-list-container {
  display: -ms-grid;
  display: grid;
  grid: 1fr/repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 1rem 0;
  padding: 0;
}

.product-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-decoration: none;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 1rem;
  -webkit-box-shadow: var(--depth-4);
          box-shadow: var(--depth-4);
  border-radius: .5rem;
  color: var(--gray160);
  -webkit-transition: .25s box-shadow;
  transition: .25s box-shadow;
}

.product-card:hover {
  -webkit-box-shadow: var(--depth-16);
          box-shadow: var(--depth-16);
}

.product-row {
  display: -ms-grid;
  display: grid;
  grid: 1fr / 4fr 2fr 1fr 2fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: .5rem;
  gap: .5rem;
  color: var(--gray160);
  -webkit-transition: .25s box-shadow;
  transition: .25s box-shadow;
  border-bottom: 1px solid var(--gray30);
  text-align: center;
}

.product-row > :first-child {
  display: none;
}

@media (min-width: 992px) {
  .product-row {
    grid: 1fr / 5rem 4fr 1fr 3fr 2fr;
  }
  .product-row > :first-child {
    display: unset;
  }
}

.product-row:hover {
  border-color: transparent;
  -webkit-box-shadow: var(--depth-8);
          box-shadow: var(--depth-8);
}

.product-row.product-title-row {
  -webkit-box-shadow: none;
          box-shadow: none;
  border-bottom: 1px solid var(--gray50);
  margin-bottom: .5rem;
}

.product-row .product-name {
  white-space: normal;
  font-weight: normal;
  font-size: 1rem;
}

.product-image {
  width: 100%;
  aspect-ratio: 1 / 1;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: .5rem;
}

.product-name {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--shared-green10);
  padding: .5rem;
}

.product-intro {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
}

.product-price {
  font-size: 1.3333em;
}

.product-price::before {
  content: 'NT$';
  font-size: 1rem;
}

.product-detail {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: .5rem;
}

.product-stock {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: .25rem;
}

.product-favorite {
  width: 1rem;
  height: 1rem;
  font-size: .8em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

/* Product Details */
#good-detail .good-detail-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  grid: 1fr / 3fr 4fr;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 1rem;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

@media (min-width: 576px) {
  #good-detail .good-detail-row {
    display: -ms-grid;
    display: grid;
  }
}

#good-detail .good-detail-row:not(:last-child) {
  padding-bottom: 2rem;
  border-bottom: 1px solid var(--gray50);
}

#good-detail .good-detail-images {
  border: 1px solid var(--gray50);
}

#good-detail .good-detail-images img {
  width: 100%;
  display: block;
  aspect-ratio: 1 / 1;
  -o-object-fit: cover;
     object-fit: cover;
}

#good-detail .good-detail-info {
  padding: 1rem 0;
  color: var(--gray150);
}

#good-detail .good-detail-info .good-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
}

#good-detail .good-detail-info .good-name {
  margin: 0;
  font-weight: 400;
  font-size: var(--font-h1);
}

#good-detail .good-detail-info .good-info {
  padding: 1rem;
  text-align: justify;
  background-color: var(--gray20);
  white-space: pre-wrap;
  margin: 1rem .5rem;
  color: var(--gray120);
  line-height: 1.5em;
  word-break: break-all;
}

#good-detail .good-detail-info .good-price {
  color: var(--gray120);
}

#good-detail .good-detail-info .good-price span {
  font-size: var(--font-h3);
}

#good-detail .good-detail-info .good-control {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 1rem;
}

#good-detail .good-detail-info .good-count {
  display: -ms-grid;
  display: grid;
  grid: 1fr / 2rem 1fr 2rem;
  border: 1px solid var(--gray50);
  width: 100%;
}

#good-detail .good-detail-info .good-count button {
  cursor: pointer;
  width: 2rem;
  height: 2rem;
  font-size: 1rem;
  font-weight: bold;
  border: 0;
}

#good-detail .good-detail-info .good-count input {
  border: 0;
  font-size: 1.5rem;
  text-align: center;
}

#good-detail .good-detail-info .good-cart-add,
#good-detail .good-detail-info .good-cart-remove {
  cursor: pointer;
  height: 2rem;
  border: 0;
  color: var(--white);
  background: var(--shared-orange10);
  -webkit-transition: .25s;
  transition: .25s;
  width: 100%;
}

#good-detail .good-detail-info .good-cart-add:hover:not(:disabled),
#good-detail .good-detail-info .good-cart-remove:hover:not(:disabled) {
  background: var(--shared-orange20);
}

#good-detail .good-detail-info .good-cart-add:disabled,
#good-detail .good-detail-info .good-cart-remove:disabled {
  cursor: unset;
  opacity: .5;
}

#good-detail .good-detail-info .good-cart-remove {
  background: var(--shared-red10);
}

#good-detail .good-detail-info .good-cart-remove:hover:not(:disabled) {
  background: var(--shared-red20);
}

#good-detail .good-detail-intro h1 {
  font-size: calc( var(--font-h1) * .8);
  font-weight: 400;
}

#good-detail .good-detail-intro h2 {
  font-size: calc( var(--font-h2) * .8);
  font-weight: 400;
}

#good-detail .good-detail-intro h3 {
  font-size: calc( var(--font-h3) * .8);
  font-weight: 400;
}

#good-detail .good-detail-intro h4 {
  font-size: calc( var(--font-h4) * .8);
  font-weight: 400;
}

#good-detail .good-detail-intro h5 {
  font-size: calc( var(--font-h5) * .8);
  font-weight: 400;
}

#good-detail .good-detail-intro img {
  border: 1px solid var(--gray50);
  width: 100%;
  -ms-interpolation-mode: nearest-neighbor;
      image-rendering: -webkit-optimize-contrast;
      image-rendering: -moz-crisp-edges;
      image-rendering: -o-pixelated;
      image-rendering: pixelated;
}

/* Account Form */
#account {
  width: var(--width-container);
  max-width: var(--max-width-container-xl);
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
}

#form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
  min-height: 500px;
}

@media (min-width: 768px) {
  #form .form {
    margin: 1rem;
    padding: 2rem;
    -webkit-box-shadow: var(--depth-16);
            box-shadow: var(--depth-16);
  }
}

#form .form form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: .5rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#form h2 {
  font-weight: 400;
  text-align: center;
  margin: 0 0 1.5rem;
}

#form h2 span {
  cursor: pointer;
  color: var(--shared-green10);
}

#form h2 span:not([data-current="true"]) {
  font-size: 1rem;
  color: var(--gray120);
}

#form label span {
  display: block;
  margin-bottom: .5rem;
}

#form label input {
  max-width: calc( 100vw - 6rem);
  width: 500px;
  border: 1px solid var(--gray50);
  padding: .5rem;
  font-size: 1rem;
}

#form button {
  max-width: calc( 100vw - 6rem);
  width: 300px;
  height: 40px;
  border: 0;
}

footer {
  background-color: var(--shared-green10);
}

footer .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (min-width: 768px) {
  footer .container {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
}

footer img {
  max-width: calc( 100vw - 2rem);
  width: 300px;
  padding: 2rem 0;
  opacity: .8;
}

footer .copyright {
  color: var(--white);
  padding: .51rem;
  text-align: center;
  background: #0005;
}

/* Cart page */
#cart-page .cart-layout {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

@media (min-width: 768px) {
  #cart-page .cart-layout {
    display: -ms-grid;
    display: grid;
    grid: 1fr / 1fr 300px;
  }
}

#cart-page .cart-summary {
  background-color: var(--gray10);
  margin: 1rem 0;
  padding: .5rem 1rem;
}

@media (min-width: 768px) {
  #cart-page .cart-summary {
    margin: .5rem;
  }
}

#cart-page .cart-summary .summary-header {
  padding: 1rem 0;
  border-bottom: 1px solid var(--gray50);
  font-size: 1.2rem;
  color: var(--gray120);
}

#cart-page .cart-summary .summary-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: .5rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: .5rem 0;
}

#cart-page .cart-summary .summary-row span {
  font-size: var(--font-h5);
  color: var(--gray120);
}

#cart-page .cart-summary .summary-shipping-fees {
  padding: .5rem 0;
}

#cart-page .cart-summary .summary-shipping-fees select {
  display: block;
  border: 0;
  padding: .5rem;
  font-size: 1rem;
  width: 100%;
  margin: .5rem 0;
}

#cart-page .cart-summary .summary-order-total span::before,
#cart-page .cart-summary .summary-items-total span::before {
  content: "NT$ ";
  font-size: .5em;
}

#cart-page .cart-summary .summary-order-total {
  border-top: 1px solid var(--gray50);
}

#cart-page .cart-summary .summary-text {
  padding: .25rem 0;
  font-size: .8rem;
  text-align: justify;
  line-height: 1.5em;
  color: var(--gray120);
}

#cart-page .cart-summary .summary-clear,
#cart-page .cart-summary .summary-checkout {
  width: 50%;
  padding: .5rem;
  border: 0;
  -webkit-transition: .25s;
  transition: .25s;
  background: transparent;
}

#cart-page .cart-summary .summary-clear {
  border: 1px solid var(--shared-red10);
  color: var(--shared-red10);
}

#cart-page .cart-summary .summary-clear:hover {
  background: var(--shared-red10);
  color: var(--white);
}

#cart-page .cart-summary .summary-clear:active {
  background: var(--shared-red20);
  color: var(--white);
}

#cart-page .cart-summary .summary-checkout {
  border: 1px solid #3c0;
  color: #3c0;
}

#cart-page .cart-summary .summary-checkout:hover {
  background: #3c0;
  color: var(--white);
}

#cart-page .cart-summary .summary-checkout:active {
  background: #2a0;
  color: var(--white);
}

#cart-page .cart-summary .summary-form {
  padding: .5rem 0;
}

#cart-page .cart-summary .summary-form input {
  display: block;
  border: 0;
  padding: .5rem;
  font-size: 1rem;
  width: 100%;
  margin: .5rem 0;
}

#cart-page .cart-summary .summary-form input::-webkit-input-placeholder {
  font-size: .8rem;
}

#cart-page .cart-summary .summary-form input:-ms-input-placeholder {
  font-size: .8rem;
}

#cart-page .cart-summary .summary-form input::-ms-input-placeholder {
  font-size: .8rem;
}

#cart-page .cart-summary .summary-form input::placeholder {
  font-size: .8rem;
}

/* User information */
.account-layout {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  grid: 1fr / 200px 1fr;
  gap: 1rem;
}

@media (min-width: 768px) {
  .account-layout {
    display: -ms-grid;
    display: grid;
  }
}

.account-menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border-style: solid;
  border-color: var(--gray50);
  border-width: 0 0 1px;
  padding: .5rem;
  gap: .5rem;
}

@media (min-width: 768px) {
  .account-menu {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    border-width: 0 1px 0 0;
    border-width: 0;
    padding: 1rem;
  }
}

.account-menu a {
  display: block;
  color: #222;
  text-decoration: none;
  -webkit-transition: .25s;
  transition: .25s;
  padding: .5rem;
}

.account-menu a:hover {
  background-color: #4f02;
  color: #3c0;
}

.account-menu a:active {
  background-color: #3c02;
  color: #2a0;
}

#user-detail {
  padding: 1rem 0;
}

#user-detail h1, #user-detail h2 {
  font-weight: 500;
  color: var(--gray150);
  margin: 0 0 1rem;
}

#user-detail form {
  display: block;
  padding: 1rem 0;
  border-bottom: 1px solid var(--gray50);
}

#user-detail form label {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: .5rem;
  padding: .5rem 0;
}

#user-detail form label input {
  display: block;
  border: 0;
  background: var(--gray10);
  padding: .75rem;
  font-size: 1rem;
  outline: none;
}

#user-detail form button {
  padding: .5rem 2rem;
  border: 0;
  -webkit-transition: .25s;
  transition: .25s;
  background: transparent;
  font-size: 1rem;
  margin-right: .5rem;
  background-color: var(--gray20);
}

#user-detail form button:hover {
  background-color: var(--gray40);
}
/*# sourceMappingURL=style.css.map */